{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueSettings": {
    "QueueName": "BackOfficeEU.Reports",
    "QueueErrorName": "BackOfficeEU.Reports.Error",
    "Capacity": 1000
  }
}
