{
  "Host": {
    "Url": "http://localhost:8080"
  },
  "Queue": {
    "Provider": "AzureServiceBus",
    "ConnectionString": "Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=local",
    "QueueName": "BackOfficeEU.Reports",
    "QueueErrorName": "BackOfficeEU.Reports.Error"
  },
  "Pipeline": {
    "ChannelCapacity": 500,
    "ConsumerCount": 4,
    "MaxProcessingRetries": 3,
    "ShutdownDrainTimeoutSeconds": 20,
    "ReceiveWaitTimeMs": 2000,
    "PeekMaxDefault": 100,
    "ErrorMoveScanLimit": 200
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlazorMongo",
    "CollectionName": "ReportMessages",
    "TtlDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

