{
  "Host": {
    "Url": "http://localhost:8080"
  },
  "Queue": {
    "Provider": "InMemory"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlazorMongo",
    "CollectionName": "ReportMessages",
    "TtlDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

