{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsumerSettings": {
    "QueueServiceBaseUrl": "http://localhost:5000/",
    "EmptyQueueDelayMs": 300
  }
}
